red.car.color=masinaRosieDinValue
blue.car.color=masinaAlbastraDinValue
black.car.color=masinaNeagraDinValue

mar.nume=marNebunatic
para.nume=paraGalbenicioasa
morcov.nume=morcovuNCur
cartof.nume=cartofPrajit

vanzator1.nume=Marius
vanzator2.nume=Matei
vanzator3.nume=Darius

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.hibernate.enable_lazy_load_no_trans=true